#{{application}}-{{process}}-{{number}}
start on starting {{application}}-{{process}}
stop  on stopping {{application}}-{{process}}
respawn

{{#envs}}
env {{key}}={{value}}{{/envs}}

exec su - {{user}} -c 'cd {{cwd}}; {{command}} >> /var/log/{{application}}/{{process}}-{{number}}.log 2>&1'

